#landing {
  width: 100vw;
  height: 100vh;
  padding-top: 8vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
}

hr {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 0;
  border: 2px solid #105740;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main .box-info {
  background: var(--light-green);
  width: 60vw;
  height: 30vh;
  margin: 1.2rem 2.4rem 1.6rem 1.6rem;
  border-radius: 1.2rem;
  overflow: hidden;
}

.box-info h2 {
  padding: 1rem;
  background: var(--soft-blue);
  text-align: center;
  color: #49536b;
}

.box-info a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: .5rem;
}

.big-icons a {
  margin-bottom: .6rem;
}

.big-icons a:last-child {
  margin-bottom: 0;
}

.big-icons img {
  width: 90%;
  height: 2.4rem;
}

.small-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.small-icon {
  width: 4rem;
  height: 4rem;
}

.small-icon img {
  width: 100%;
  height: 100%;
}

.text-box {
  margin: .1rem .4rem .4rem .4rem;
  color: #105740;
  height: 70%;
  line-height: 1.2;
  font-size: clamp(.85rem, 2vw, 1rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 1023px) {
  #landing {
    grid-template-columns: 2fr 8fr;
  }

  main {
    flex-direction: row;
  }

  main .box-info {
    width: 30vw;
    height: 60vh;
    margin: 1rem 2rem;
  }

  .box-info a:hover {
    transform: scale(1.2);
  }

  .text-box {
    height: 80%;
    font-size: clamp(1rem, 1.2rem, 1.6rem);
  }

  .small-icons {
    flex-direction: column;
  }

  .small-icons a {
    margin-top: .8rem;
  }

  .small-icon {
    width: clamp(7vw, 10vw, 8rem);
    height: clamp(7vw, 10vw, 8rem);
  }

  .big-icons a {
    margin-bottom: 1.4rem;
  }

  .big-icons a img {
    height: clamp(2rem, 5vw, 3rem);
  }
}
